apiVersion: v1
appVersion: "1.0"
description: An application that regularly scans all containers in a Kubernetes cluster for vulnerabilities
name: estafette-vulnerability-scanner
version: 0.1.0
home: https://helm.estafette.io
icon: https://helm.estafette.io/icon.png
